[unit]
#textdomain wesnoth-Sceptre_of_Fire
id=Dwarvish Runesmith
name= _ "Dwarvish Runesmith"
race=dwarf

image=dwarf-runesmith.png
image_defensive=dwarf-runesmith-defend.png
#image_aura=dwarf-runesmith-aura.png
get_hit_sound=groan.wav

hitpoints=42
movement_type=dwarvishfoot
	[resistance]
	blade=60
	pierce=70
	impact=70
	[/resistance]
movement=5
level=2
alignment=neutral
cost=30
usage=fighter

experience=64
advanceto=Dwarvish Runemaster_alt

unit_description= _ "Dwarvish runesmiths, now practiced at their craft, carve arcane runes into their weapons and armor. These runes infuse the runesmith's blows with power and accuracy, and disrupt the blows of their enemies, causing them to strike softly, weakly and on the armor of the defender."

	[attack]
	name=hammer
	type=impact
	range=short
	damage=15
	number=2
		[frame]
		begin=-200
		end=-100
		image=dwarf-runesmith-attack1.png
		[/frame]
		[frame]
		begin=-100
		end=100
		image=dwarf-runesmith-attack2.png
		[/frame]
	[/attack]
[/unit]
