[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name="A Bargain is Struck"
id=1_A_Bargain_is_Struck
turns=24
map_data="{@campaigns/Sceptre_of_Fire/maps/1_A_Bargain_is_Struck}"
next_scenario=2_Closing_the_Gates
music=wesnoth-2.ogg

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	user_description= _ "Rugnur"
	side=1
	canrecruit=1
	overlays=hero-icon.png
	controller=human
	recruit=Dwarvish Fighter,Dwarvish Thunderer
	team_name=good
	[/side]

	[side]
	type=Noble Lord
	description=Haldric II
	user_description= _ "Haldric II"
	side=2
	canrecruit=1
	overlays=hero-icon.png	
	{RECRUIT (Swordsman,Longbowman,Dragoon,Cavalryman,Red Mage,Mage) (Swordsman,Longbowman,Cavalryman,Red Mage,Mage) (Swordsman,Longbowman,Cavalryman,Mage)}
	{GOLD 300 250 200}
	team_name=good
		[ai]
		recruitment_pattern=fighter,archer
		aggression=-0.5
		caution=0.5
		leader_value=0
		{QUANTITY villages_per_scout 8 6 5}
			[protect_unit]
			type=Caravan_empty,Caravan_loaded
			radius=1
			value=5
			[/protect_unit]
			[avoid]
			x=0-32,14-32
			y=1-15,24-32
			[/avoid]
		[/ai]
	[/side]
	
	[side]
	type=Elvish Captain
	description=Glildur
	user_description= _ "Glildur"
	side=3
	canrecruit=1
	{RECRUIT (Elvish Fighter,Elvish Scout,Elvish Archer) (Elvish Fighter,Elvish Scout,Elvish Archer,Elvish Shaman) (Elvish Fighter,Elvish Scout,Elvish Archer,Elvish Shaman)}
	{GOLD 200 250 300}
	{INCOME 5 7 9}
		[ai]
		grouping=offensive
		[/ai]
	[/side]

	{SOF_DEATHS}
	
	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description= _ "Transport 4 caravans full of silver back to the Dwarvish citadel"
			condition=win
			[/objective]
			[objective]
			description= _ "Bring Alanin, who has the Ruby of Fire, to the Dwarvish citadel"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Rugnur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Haldric II"
			condition=lose
			[/objective]
			[objective]
			description= _ "Capture (death) of a loaded caravan"
			condition=lose
			[/objective]
			[objective]
			description= _ "Time runs out"
			condition=lose
			[/objective]
		[/objectives]

		[capture_village]
		side=1
		x,y=27,2
		[/capture_village]
		[capture_village]
		side=1
		x,y=30,5
		[/capture_village]
		[capture_village]
		side=1
		x,y=25,5
		[/capture_village]
		[capture_village]
		side=1
		x,y=21,4
		[/capture_village]
		[capture_village]
		side=1
		x=1-31
		y=1-10
		[/capture_village]
		[capture_village]
		side=1
		x,y=17,6
		[/capture_village]
		[capture_village]
		side=1
		x,y=13,7
		[/capture_village]
#ifdef HARD
		[terrain]
		letter=H
		x,y=12,4
		[/terrain]
#else
		[capture_village]
		side=1
		x,y=12,4
		[/capture_village]
		[capture_village]
		side=1
		x,y=22,10
		[/capture_village]
#endif
#ifdef EASY
		[capture_village]
		side=1
		x,y=1,5
		[/capture_village]
		[capture_village]
		side=1
		x,y=3,9
		[/capture_village]
#else
		[terrain]
		letter=F
		x,y=1,5
		[/terrain]
		[terrain]
		letter=F
		x,y=3,9
		[/terrain]
#endif
	[/event]

	[event]
	name=start
		[message]
		description=Rugnur
		message= _ "Humans, halt! Don't come any closer, we dwarves don't like company..."
		[/message]
		[message]
		description=Haldric II
		message= _ "We come to make a deal with you."
		[/message]
		[message]
		description=Rugnur
		message= _ "Well, state your business and be done with it. And if we don't like what you say, you leave!"
		[/message]
		[message]
		description=Haldric II
		message= _ "Have you heard of the Ruby of Fire?"
		[/message]
		[message]
		description=Rugnur
		message= _ "Yes... your first king brought it from over the sea, right? You own it."
		[/message]
		[message]
		description=Haldric II
		message= _ "Correct. However, we have a problem. The stone's magic is causing problems."
		[/message]
		[message]
		description=Rugnur
		message= _ "What kind of problems?"
		[/message]
		[message]
		description=Haldric II
		message= _ "Some form of magical aura makes those around the stone act... strangely. I noticed it with my father. The longer he stayed near the stone, the more arrogant, almost evil, he became."
		[/message]
		[message]
		description=Rugnur
		message= _ "So, what do you want me to do? I don't see how this relates to us dwarves."
		[/message]
		[message]
		description=Haldric II
		message= _ "When the elves came to Weldyn, about ten years ago, they spoke of a mage named Crelanu, and of his advice about the ruby. He said that the radiance of the stone could be contained, and that would stop its influence."
		[/message]
		[message]
		description=Rugnur
		message= _ "And you want us to contain it? By making an artifact of some kind?"
		[/message]
		[message]
		description=Haldric II
		message= _ "Exactly."
		[/message]
		[message]
		description=Rugnur
		message= _ "Well... I think we can make a deal, but I'm not sure. I'll have to ask the tribal leaders."
		[/message]
		[message]
		description=Haldric II
		message= _ "If you are not authorized to make a deal, send out someone who is, and I will bargain with him."
		[/message]
		[message]
		description=Rugnur
		message= _ "They would refuse to come. You must come into the caves, and go to the city in person, or send a representative."
		[/message]
		[message]
		description=Haldric II
		message= _ "I can always take my offer to another tribe more friendly to its potential patrons. You are not the only smiths in the Northlands!"
		[/message]
		[message]
		description=Rugnur
		message= _ "Uh, no, wait! Lets talk business - how much will you pay us to do this for you?"
		[/message]
		[message]
		description=Haldric II
		message= _ "Five thousand pieces of silver."
		[/message]
		[message]
		description=Rugnur
		message= _ "You said you wanted a powerful magical artifact, not a child's playtoy! Twenty thousand, minimum."
		[/message]
		[message]
		description=Haldric II
		message= _ "Ten thousand."
		[/message]
		[message]
		description=Rugnur
		message= _ "Nothing below fifteen!"
		[/message]
		[message]
		description=Haldric II
		message= _ "Then no deal. I'll gather my things and go to another tribe now."
		[/message]
		[message]
		description=Rugnur
		message= _ "Fine then. Ten thousand... now, what exactly do you want us to make the ruby into?"
		[/message]
		[message]
		description=Haldric II
		message= _ "I want you to make it into a sceptre, a sceptre of fire."
		[/message]
		[message]
		description=Rugnur
		message= _ "I'll see what I can do. But I need five thousand silver in advance, to pay for the expedition."
		[/message]
		[message]
		description=Haldric II
		message= _ "Done. I have the silver here, ready to ship, and I will send a messenger over with the stone itself. He will stay with you as you make the sceptre, and make sure you are going to get it done on time. I expect it done in less than 10 years."
		[/message]
		[unit]
		x,y=6,26
		type=Dragoon
		side=1
		description=Alanin
		uesr_description= _ "Alanin"	
		overlays=hero-wstone-icon.png
		[/unit]
		[message]
		description=Alanin
		message= _ "Thats right!"
		[/message]
		[message]
		description=Glildur
		message= _ "Hey! You can't do that - this road is an elvish road. We're not letting you transport gold and jewels on it without paying a toll."
		[/message]
		[message]
		description=Rugnur
		message= _ "What are you talking about?! This road has always been open to all."
		[/message]
		[message]
		description=Glildur
		message= _ "Yes, we have allowed people to use it, but it is our road."
		[/message]
		[message]
		description=Rugnur
		message= _ "Not so! This is dwarvish land; if anything, its our road!"
		[/message]
		[message]
		description=Glildur
		message= _ "Nevertheless, if you try to move your caravans here you have to pay the toll or face our wrath!"
		[/message]
		[message]
		description=Haldric II
		message= _ "We Wesnothians and you elves have a treaty! Do you really mean to break it in defense of a road that is not even yours?!"
		[/message]
		[message]
		description=Glildur
		message= _ "I was never among those who agreed to that treaty. Not all of us Elves are as low as Kalenz, or make deals with those who betrayed us."
		[/message]
		[message]
		description=Haldric II
		message= _ "Ah, a rebel. Our treaty with the elves does not apply to you, so I am sure they will not mind if we forcibly protect ourselves from you while transporting our caravans. Rugnur, we _will_ proceed with the shipment."
		[message]
		description=Rugnur
		message= _ "Very well. Glildur, if the high elvish council has made an alliance with the men, I would advise you to follow it, but not doing so is your choice."
		[/message]
		[/message]
		[set_variable]
		name=incominggold
		value=5000
		[/set_variable]
		[unit]
		x,y=6,30
		type=Caravan_empty
		side=1
		[/unit]
		[unit]
		x,y=6,30
		type=Caravan_empty
		side=1
		[/unit]
		[unit]
		x,y=6,30
		type=Caravan_empty
		side=1
		[/unit]
		[unit]
		x,y=6,30
		type=Caravan_empty
		side=1
		[/unit]
#ifdef HARD
		[unit]
		x,y=6,30
		type=Caravan_empty
		side=1
		[/unit]
#endif
		[item]
		x,y=7,27
		image=items/signpost.png
		[/item]
		[item]
		x,y=27,6
		image=items/signpost.png
		[/item]
	[/event]

	[event]
	name=moveto
	first_time_only=no
		[filter]
		x,y=5-7,26-28
		side=1
		type=Caravan_empty
		[/filter]
		[message]
		speaker=unit
		message= _ "Caravan loaded. Time to go the the dwarvish citadel."
		[/message]
		[store_unit]
			[filter]
			x,y=$x1,$y1
			[/filter]
		variable=caravan
		kill=yes
		[/store_unit]
		[set_variable]
		name=caravan.type
		value=Caravan_loaded
		[/set_variable]
		[unstore_unit]
		variable=caravan
		[/unstore_unit]
	[/event]

	[event]
	name=moveto
		[filter]
		x=26-30
		y=3-6
		side=1
		description=Alanin
		[/filter]
		[message]
		description=Alanin
		message= _ "Here's the stone, for you dwarves! Now, if you'll excuse me, I think I'll be taking refuge in this castle here..."
		[/message]
		[set_variable]
		name=havestone
		value=yes
		[/set_variable]
		[store_unit]
			[filter]
			x,y=$x1,$y1
			[/filter]
		variable=changealanin
		kill=yes
		animate=yes
		[/store_unit]
		[set_variable]
		name=changealanin.overlays
		value=hero-icon.png
		[/set_variable]
		[if]
			[variable]
			name=incominggold
			equals=0
			[/variable]
			[then]
				[message]
				description=Haldric II
				message= _ "All the gold is there too. Proceed with the task, Rugnur!"
				[/message]
				[unstore_unit]
				variable=changealanin
				[/unstore_unit]
				[endlevel]
				result=victory
				bonus=no
				[/endlevel]
			[/then]
		[/if]
	[/event]

	[event]
	name=moveto
	first_time_only=no
		[filter]
		x=26-30
		y=3-6
		side=1
		type=Caravan_loaded
		[/filter]
		[set_variable]
		name=incominggold
#ifdef HARD
		add=-1000
#else
		add=-1250
#endif
		[/set_variable]
		[if]
			[variable]
			name=incominggold
			greater_than=0
			[/variable]
			[then]
				[message]
				speaker=unit
				message= _ "Cargo unloaded."
				[/message]
				[if]
					[variable]
					name=havestone
					equals=yes
					[/variable]
					[then]
						[message]
						description=Haldric II
						message= _ "You only need $incominggold more, then you can begin work."
						[/message]
					[/then]
					[else]
						[message]
						description=Haldric II
						message= _ "You only need $incominggold more, and the stone, then you can begin work."
						[/message]
					[/else]
				[/if]
			[/then]
			[else]
				[if]
					[variable]
					name=havestone
					equals=yes
					[/variable]
					[then]
						[message]
						description=Rugnur
						message= _ "That's the last caravan! We will commence work immediately."
						[/message]
						[unstore_unit]
						variable=changealanin
						[/unstore_unit]
						[endlevel]
						result=victory
						bonus=no
						[/endlevel]

					[/then]
					[else]
						[message]
						description=Rugnur
						message= _ "We have all of the silver, now all we need is the ruby."
						[/message]
					[/else]
				[/if]
			[/else]
		[/if]
		[store_unit]
			[filter]
			x,y=$x1,$y1
			[/filter]
		variable=caravan_unl
		kill=yes
		[/store_unit]
		[set_variable]
		name=caravan_unl.type
		value=Caravan_empty
		[/set_variable]
		[unstore_unit]
		variable=caravan_unl
		[/unstore_unit]
		[clear_variable]
		name=caravan_unl
		[/clear_variable]
	[/event]

	[event]
	name=turn 10
		[message]
		description=Glildur
		message= _ "Ha! Our reinforcements have arrived. There is no way you can withstand our might!"
		[/message]
		[message]
		description=Rugnur
		message= _ "We can't withstand your might above ground, but in the caves we can still defeat you."
		[/message]
		[message]
		description=Glildur
		message= "We will see about that - if you ever get underground, which I doubt. Ha!"
		[/message]
		[gold]
		side=3
		amount=1000
		[/gold]
		[message]
		description=Haldric II
		message= _ "Elvish reinforcements! Where did these come from? I thought the elvish resistance to the treaty was smaller than this. Hurry up and move those caravans!"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		side=1
		type=Caravan_loaded
		[/filter]
		[message]
		description=Haldric II
		message= _ "You just let a caravan, with MY money loaded in it, get captured! If I can't trust you to keep my property secure, the deal's off."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
[/scenario]
