[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name="In the Dwarven City"
id=2t_In_the_Dwarven_City
turns=1
map_data="{@campaigns/Sceptre_of_Fire/maps/2t_In_the_Dwarven_City}"
next_scenario=3_Searching_for_the_Runecrafter
music=underground.ogg

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	side=1
	canrecruit=1
	controller=human
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman
	[/side]
	
	[side]
	type=Dwarvish Lord
	description=Durstorn
	user_description= _ "Durstorn"
	side=2
	canrecruit=1
	recruit=Dwarvish Fighter
	[/side]

	[event]
	name=start
		[hide_unit]
		x,y=1,2
		[/hide_unit]
		#Durstorn's guard
		[unit]
		x,y=11,5
		side=2
		type=Dwarvish Stalwart
		description=Neglur
		user_description= _ "Neglur"
		traits_description= _ "loyal,resilient"
			[modifications]
			{LOYAL}
			{RESILIENT}
			[/modifications]
		[/unit]
		[unit]
		x,y=13,6
		side=2
		type=Dwarvish Runesmith
		description=Glinar
		user_description= _ "Glinar"
		traits_description= _ "loyal,quick"
			[modifications]
			{LOYAL}
			{QUICK}
			[/modifications]
		[/unit]
		[unit]
		x,y=9,8
		side=2
		type=Dwarvish Thunderguard
		description=Noiraran
		user_description= _ "Noiraran"
		traits_description= _ "loyal,intelligent"
			[modifications]
			{LOYAL}
			{INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
		x,y=11,9
		side=2
		type=Dwarvish Steelclad
		description=Kuhnar
		user_description= _ "Kuhnar"
		traits_description= _ "loyal,strong"
			[modifications]
			{LOYAL}
			{STRONG}
			[/modifications]
		[/unit]
		#dialogue starts
		[message]
		description=Durstorn
		message= _ "Where's that fool Rugnur gotten to? The junior officer's always supposed to arrive at the meetings early."
		[/message]
		[message]
		description=Neglur
		message= _ "Perhaps the outpost was held up?"
		[/message]
		[message]
		description=Durstorn
		message= _ "Ha! There hasn't been a border attack since the men came from over the sea, why would someone attack us now?"
		[/message]
		[message]
		description=Kuhnar
		message= _ "The elves might want our gold."
		[/message]
		[message]
		description=Durstorn
		message= _ "Good one, Let them try to take it! Ha!"
		[/message]
		[move_unit_fake]
		x=1,9
		y=2,6
		type=Dwarvish Fighter
		[/move_unit_fake]
		[teleport]
			[filter]
			x,y=1,2
			[/filter]
		x,y=9,6
		[/teleport]
		[redraw]
		[/redraw]
		[recall]
		description=Baglur
		x,y=13,8
		[/recall]
		[message]
		description=Rugnur
		message= _ "(pant) Hey, Durstorn, have we started yet? King Haldric came by just now, wanted to talk to you..."
		[/message]
		[message]
		description=Durstorn
		message= _ "Speak properly to your elders, boy! Why are you late?"
		[/message]
		[message]
		description=Rugnur
		message= _ "Huh? Didn't a messenger come and tell you?"
		[/message]
		[message]
		description=Durstorn
		message= _ "No."
		[/message]
		[message]
		description=Baglur
		message= _ "I think you'd better let me explain. King Haldric II of Wesnoth came to the doors. Then we had to close the doors, which took considerable time."
		[/message]
		[message]
		description=Glinar
		message= _ "What'd he want? And why'd you have to close the doors?"
		[/message]
		[message]
		description=Rugnur
		message= _ "He wanted to make a deal with us. He gave us a magical stone, called the 'Ruby of Fire', and told us to make an sceptre out of it, to keep in the bad magic, or something like that. We closed the doors because elves were attacking us."
		[/message]
		[message]
		description=Noiraran
		message= _ "What is he going to give us for it, eh?"
		[/message]
		[message]
		description=Rugnur
		message= _ "He paid us five thousand silver in advance, and he'll give us five thousand more when we deliver the finished sceptre in less than 10 years."
		[/message]
		[message]
		description=Durstorn
		message= _ "What?!? You already accepted? Foolish boy, you should have came for one of the elders! We could have gotten much more than ten thousand silver out of him!"
		[/message]
		[message]
		description=Rugnur
		message= _ "Sorry, lord, but he said he would move on to another tribe if I left."
		[/message]
		[message]
		description=Durstorn
		message= _ "Can't you tell a bluff when you hear one?!? He knows we're the best craftsmen, and he wouldn't have gone to another tribe if we delayed for a year. Oh well, what's done is done. We'll have to work for less than I would prefer..."
		[/message]
		[message]
		description=Baglur
		message= _ "Well, since this boy bargained so badly, why not make him fufill the contract himself? If he fails, its on his head."
		[/message]
		[message]
		description=Durstorn
		message= _ "Good idea, Baglur! He'll need some help, though, and it will take a master smith to make the sceptre. Why don't we send him to find Thursagan?"
		[/message]
		[message]
		description=Baglur
		message= _ "You mean the insane dwarf who lives in the far north?!"
		[/message]
		[message]
		description=Durstorn
		message= _ "Yes. He is the only one I know of who could craft the sceptre the way Haldric wants it."
		[/message]
		[message]
		description=Rugnur
		message= _ "Very well, my lord. We will go into the north to find Thursagan. Do you have any idea where he is?"
		[/message]
		[message]
		description=Durstorn
		message= _ "Go to the furthest north entrance to the caves, and then go north. He's somewhere in those hills."
		[/message]
		[move_unit_fake]
		type=$changealanin.type
		x=1,9
		y=2,5
		[/move_unit_fake]
		[set_variable]
		name=changealanin.x
		value=9
		[/set_variable]
		[set_variable]
		name=changealanin.y
		value=5
		[/set_variable]
		[unstore_unit]
		variable=changealanin
		[/unstore_unit]
		[clear_variable]
		name=changealanin
		[/clear_variable]
		[message]
		description=Alanin
		message= _ "What did I miss, eh?"
		[/message]
		[message]
		description=Durstorn
		message= _ "Who the devil are you? Well, you seem to be with Rugnur... follow him north."
		[/message]
		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
[/scenario]
