[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name="The Council Regathers"
id=3t_The_Council_Regathers
turns=1
map_data="{@campaigns/Sceptre_of_Fire/maps/3t_The_Council_Regathers}"
next_scenario=4_Gathering_Materials
music=underground.ogg

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	side=1
	canrecruit=1
	controller=human
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Gryphon Rider
	[/side]
	
	[side]
	type=Dwarvish Lord
	description=Durstorn
	user_description= _ "Durstorn"
	side=2
	canrecruit=1
	recruit=Dwarvish Fighter
	[/side]

	[event]
	name=start
		#Durstorn's guard
		[unit]
		x,y=11,5
		side=2
		type=Dwarvish Stalwart
		description=Neglur
		user_description= _ "Neglur"
		traits_description= _ "loyal,resilient"
			[modifications]
			{LOYAL}
			{RESILIENT}
			[/modifications]
		[/unit]
		[unit]
		x,y=13,6
		side=2
		type=Dwarvish Runesmith
		description=Glinar
		user_description= _ "Glinar"
		traits_description= _ "loyal,quick"
			[modifications]
			{LOYAL}
			{QUICK}
			[/modifications]
		[/unit]
		[unit]
		x,y=9,8
		side=2
		type=Dwarvish Thunderguard
		description=Noiraran
		user_description= _ "Noiraran"
		traits_description= _ "loyal,intelligent"
			[modifications]
			{LOYAL}
			{INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
		x,y=11,9
		side=2
		type=Dwarvish Steelclad
		description=Kuhnar
		user_description= _ "Kuhnar"
		traits_description= _ "loyal,strong"
			[modifications]
			{LOYAL}
			{STRONG}
			[/modifications]
		[/unit]
		#thursagan, baglur and alanin
		[recall]
		description=Thursagan
		[/recall]
		[recall]
		description=Baglur
		[/recall]
		[recall]
		description=Alanin
		[/recall]
		[recall]
		description=Krawg
		[/recall]
		#dialogue starts
		[message]
		description=Rugnur
		image=portraits/rugnur.png
		message= _ "Lord Durstorn, we have succeeded in our mission. Thursagan is here."
		[/message]
		[message]
		description=Durstorn
		image=portraits/durstorn.png
		message= _ "What? You mean you found Thursagan and got him to return with you? Astounding! But what is that gryphon doing there?"
		[/message]
		[message]
		description=Baglur
		image=portraits/baglur.png
		message= _ "Yes, we did. And that is Krawg, who helped us in the northlands."
		[/message]
		[message]
		description=Krawg
		message= _ "Yaa! Mee Krawg!"
		[/message]
		[message]
		description=Thursagan
		image=portraits/thursagan.png
		message= _ "Now, where is this ruby that I am to work with, eh Durstorn?"
		[/message]
		[message]
		description=Durstorn
		image=portraits/durstorn.png
		message= _ "In the treasury. And leave it there until you're ready to work with it - I still don't trust you."
		[/message]
		[message]
		description=Thursagan
		image=portraits/thursagan.png
		message= _ "Ha! _You_ don't trust _me_?"
		[/message]
		[message]
		description=Durstorn
		image=portraits/durstorn.png
		message= _ "Exactly! Why would I? And I order you to stay out of the treasury, away from that ruby!"
		[/message]
		[message]
		description=Thursagan
		image=portraits/thursagan.png
		message= _ "You don't dictate what I am to do, Durstorn! I will do as I please, and don't stop me if you want me to make this sceptre."
		[/message]
		[message]
		description=Durstorn
		image=portraits/durstorn.png
		message= _ "The ruby is mine, and don't touch it!"
		[/message]
		[message]
		description=Rugnur
		image=portraits/rugnur.png
		message= _ "Uh, technically its Haldric's, and I think that if Thursagan needs to see to plan this sceptre, he can."
		[/message]
		[message]
		description=Durstorn
		image=portraits/durstorn.png
		message= _ "Fine. *grumble grumble*"
		[/message]
		[store_unit]
			[filter]
			description=Thursagan
			[/filter]
		kill=yes
		variable=temp
		[/store_unit]
		[move_unit_fake]
		type=$temp.type
		x=20,13
		y=2,8
		[/move_unit_fake]
		[set_variable]
		name=temp.x
		value=13
		[/set_variable]
		[set_variable]
		name=temp.y
		value=8
		[/set_variable]
		[unstore_unit]
		variable=temp
		[/unstore_unit]
		[clear_variable]
		name=temp
		[/clear_variable]
		[message]
		description=Thursagan
		image=portraits/thursagan.png
		message= _ "Hm... a most interesting jewel. I can feel its magical power. I will start drawing up plans for the sceptre immediately."
		[/message]
		[message]
		speaker=narrator
		caption= _ "The Ruby of Fire"
		image=story/ruby_of_fire.png
		[/message]
		[message]
		description=Thursagan
		image=portraits/thursagan.png
		message= _ "Now, I will need certain materials to make this sceptre."
		[/message]
		[message]
		description=Durstorn
		image=portraits/durstorn.png
		message= _ "Oh, what?"
		[/message]
		[message]
		description=Thursagan
		image=portraits/thursagan.png
		message= _ "I would say probably ten stone of artifact-quality gold and twenty stone of the finest coal, and many of the finest jewels in the land - we'll need others to search for those, though. I'll also need to have the jeweler cut the ruby once I have the plans done."
		[/message]
		[message]
		description=Durstorn
		image=portraits/durstorn.png
		message= _ "Just use my gold and coal, I have enough! Or, if they're not 'good enough' for you, find them yourself."
		[/message]
		[message]
		description=Thursagan
		image=portraits/thursagan.png
		message= _ "You try my patience, Durstorn. You know yours aren't acceptable, but you have to give me something or I can't make the sceptre!"
		[/message]
		[message]
		description=Baglur
		image=portraits/durstorn.png
		message= _ "Wait, wait. The gold and coal... I think we can find those in the abandoned eastern mines. Trolls have overrun them, but earlier they were the source of the finest smithing materials."
		[/message]
		[message]
		description=Rugnur
		image=portraits/rugnur.png
		message= _ "So, we will go to the eastern mines!"
		[/message]
		[message]
		description=Durstorn
		image=portraits/durstorn.png
		message= _ "Fine. As for the jewels, I will have others obtain those. That will cost quite a bit of our payment, but it can't be helped. Our people do not mine jewels."
		[/message]
		[message]
		description=Thursagan
		image=portraits/thursagan.png
		message= _ "That is acceptable. Durstorn, send some miners along with us to the Eastern Mines, and I will bring some runecrafters-in-training from the academy to help fight these enemies."
		[/message]
		{RANDOM_TRAIT_UNIT (
		type=Dwarvish Runesmith
		x,y=13,12
		side=1
		description=Kinan
		user_description= _ "Kinan")}
		{RANDOM_TRAIT_UNIT (
		type=Dwarvish Runesmith
		x,y=13,12
		side=1
		description=Rynan
		user_description= _ "Rynan")}
		[message]
		speaker=narrator
		image=dwarvish-runesmith.png
		message= _ "Two runesmiths from the academy have joined you!"
		[/message]
		[message]
		description=Alanin
		image=portraits/alanin.png
		message= _ "Well then, lets go! To the eastern mines, eh? Hopefully this task will not take so long as the previous one."
		[/message]
		[endlevel]
		result=continue
		[/endlevel]
	[/event]
[/scenario]
