[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name="The Jeweler"
id=3t_The_Jeweler
turns=1
map_data="{@campaigns/Sceptre_of_Fire/maps/4t_The_Jeweler}"
next_scenario=5_The_Hills_of_the_Shorbear_Clan

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	side=1
	canrecruit=1
	controller=human
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Smith
	[/side]
	
	[side]
	type=Dwarvish Lord
	description=Durstorn
	user_description= _ "Durstorn"
	side=2
	canrecruit=1
	recruit=Dwarvish Fighter
	[/side]

	[event]
	name=start
		#Durstorn's guard
		[unit]
		x,y=11,5
		side=2
		type=Dwarvish Stalwart
		description=Neglur
		user_description= _ "Neglur"
		traits_description= _ "loyal,resilient"
			[modifications]
			{LOYAL}
			{RESILIENT}
			[/modifications]
		[/unit]
		[unit]
		x,y=13,6
		side=2
		type=Dwarvish Steelclad
		description=Glinar
		user_description= _ "Glinar"
		traits_description= _ "loyal,quick"
			[modifications]
			{LOYAL}
			{QUICK}
			[/modifications]
		[/unit]
		[unit]
		x,y=9,8
		side=2
		type=Dwarvish Thunderguard
		description=Noiraran
		user_description= _ "Noiraran"
		traits_description= _ "loyal,intelligent"
			[modifications]
			{LOYAL}
			{INTELLIGENT}
			[/modifications]
		[/unit]
		[unit]
		x,y=11,9
		side=2
		type=Dwarvish Berserker
		description=Kuhnar
		user_description= _ "Kuhnar"
		traits_description= _ "loyal,strong"
			[modifications]
			{LOYAL}
			{STRONG}
			[/modifications]
		[/unit]
		#alanin, baglur, krawg and thursagan
		[recall]
		description=Alanin
		[/recall]
		[recall]
		description=Baglur
		[/recall]
		[recall]
		description=Krawg
		[/recall]
		[recall]
		description=Thursagan
		[/recall]
		#dialogue starts
		[message]
		description=Durstorn
		message= _ "So, you have returned. I assume you have obtained the required materials? So now go to the forge and make your sceptre. What do you need to annoy me for?"
		[/message]
		[message]
		description=Thursagan
		message= _ "We don't. Not everything is about you. We need to talk to Theganli."
		[/message]
		[message]
		description=Durstorn
		message= _ "And why would you need to do that?"
		[/message]
		[message]
		description=Thursagan
		message= _ "He's the best jeweler in these parts. I need to show him my plans for the sceptre, and have him cut the ruby to match them. I expect it will be difficult work, and I wouldn't want just anyone to do it."
		[/message]
		[message]
		description=Durstorn
		message= _ "You're going to cut the jewel!? Are you insane?"
		[/message]
		[message]
		description=Rugnur
		message= _ "What are you talking about, sir? You knew all along the jewel would have to be cut to make the sceptre out of."
		[/message]
		[message]
		description=Durstorn
		message= _ "Oh... right, right. Fine. Theganli?"
		[/message]
		[message]
		description=Kuhnar
		message= _ "He's in his shop, in the southern tunnel."
		[/message]
		[message]
		description=Durstorn
		message= _ "Whatever. Kuhnar, go, summon him here."
		[/message]
		[store_unit]
			[filter]
			description=Kuhnar
			[/filter]
		variable=running
		kill=yes
		[/store_unit]
		[move_unit_fake]
		x=11,12
		y=9,16
		type=$running.type
		[/move_unit_fake]
		[set_variable]
		name=running.x
		value=12
		[/set_variable]
		[set_variable]
		name=running.y
		value=16
		[/set_variable]
		[unstore_unit]
		variable=running
		[/unstore_unit]
		[clear_variable]
		name=running
		[/clear_variable]
		[message]
		description=Kuhnar
		message= _ "Theganli! Come out of there, Durstorn orders you to come to the citadel."
		[/message]
		[unit]
		x,y=16,11
		type=Dwarvish Runesmith
		side=2
		description=Theganli
		user_description= _ "Theganli"
		[/unit]
		[message]
		description=Theganli
		message= _ "I'm coming... coming... stop pounding on the door..."
		[/message]
		[message]
		description=Thursagan
		message= _ "He doesn't need to come here, I'll take the jewel to his shop. He'll need his tools anyway."
		[/message]
		[store_unit]
			[filter]
			description=Thursagan
			[/filter]
		variable=running
		kill=yes
		[/store_unit]
		[move_unit_fake]
		x=19,13
		y=16,8
		type=$running.type
		[/move_unit_fake]
		[set_variable]
		name=running.x
		value=13
		[/set_variable]
		[set_variable]
		name=running.y
		value=8
		[/set_variable]
		[unstore_unit]
		variable=running
		[/unstore_unit]
		[clear_variable]
		name=running
		[/clear_variable]
#		[message]
#		speaker=narrator
#		caption= _ "The Ruby of Fire"
#		message= _ ""
#		[/message]
		[store_unit]
			[filter]
			description=Thursagan
			[/filter]
		variable=running
		kill=yes
		[/store_unit]
		[move_unit_fake]
		x=13,12
		y=8,17
		type=$running.type
		[/move_unit_fake]
		[set_variable]
		name=running.x
		value=12
		[/set_variable]
		[set_variable]
		name=running.y
		value=17
		[/set_variable]
		[unstore_unit]
		variable=running
		[/unstore_unit]
		[clear_variable]
		name=running
		[/clear_variable]
		[message]
		description=Thursagan
		message= _ "Well, Theganli, what do you think of this jewel?"
		[/message]
		[message]
		description=Theganli
		message= _ "Uh, um, yes, yes, very impressive jewel, impressive, yes... "
		[/message]
		[message]
		description=Thursagan
		message= _ "Do you think you could cut it in the manner my plans specify?"
		[/message]
		[message]
		description=Theganli
		message= _ "Well, uh, um, maybe... maybe... it will be hard... let me see..."
		[/message]
		[message]
		description=Thursagan
		message= _ "Very well. See what you can do."
		[/message]
		#insert sounds, delays etc to make it seem as if me is messing around with jewel
		[message]
		description=Durstorn
		message= _ "Well, do you have anything yet?!"
		[/message]
		[message]
		description=Theganli
		message= _ "Ah, well, uh, no... no, not yet... unfortunately... it seems... it can't be cut... or scratched... or damaged at all... at least not by my tools..."
		[/message]
		[message]
		description=Thursagan
		message= _ "So what do you propose we do? We need this jewel cut in a very specific way to make sure... well, it doesn't matter why."
		[/message]
		[message]
		description=Theganli
		message= _ "Well... maybe... the shorbear clan? They have good tools... yes, yes, they do..."
		[/message]
		[message]
		description=Rugnur
		message= _ "Who are they?"
		[/message]
		[message]
		description=Theganli
		message= _ "Another group... of dwarves... live south of here... above ground... yes... best jewelers I know of... have special tools... tools, yes..."
		[/message]
		description=Durstorn
		message= _ "Well, Rugnur, what are you waiting for? Go down and get these tools from them, and carve the jewel!"
		[/message]
		[/message]
		description=Baglur
		message= _ "We can't just go in there and take their property. We'll have to buy, or rent, it from them."
		[/message]
		[/message]
		description=Durstorn
		message= _ "Fine. Go rent it from them."
		[/message]
		[/message]
		description=Rugnur
		message= _ "Very well. We'll go south now."
		[/message]
		[/message]
		description=Durstorn
		message= _ "Wait! Last time you made a bargain by yourself you lost us five thousand pieces of silver. I'm going with you this time!"
		[/message]
		[message]
		description=Kuhnar
		message= _ "Are you sure that is wise, lord?"
		[/message]
		[message]
		description=Durstorn
		message= _ "Of course! To be safe, though, you and Noiraran are going to come with us."
		[/message]
		description=Kuhnar
		message= _ "Yes sir... *sigh*"
		[/message]
		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
[/scenario]
