[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name="Trapped"
id=5t_Trapped
turns=1
map_data="{@campaigns/Sceptre_of_Fire/maps/5t_Trapped}"
next_scenario=6

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	side=1
	canrecruit=1
	controller=human
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman,Gryphon Rider
	team_name=same
	[/side]
	
	[event]
	name=start
		#alanin, baglur, krawg and thursagan
		[recall]
		description=Alanin
		[/recall]
		[recall]
		description=Baglur
		[/recall]
		[recall]
		description=Krawg
		[/recall]
		[recall]
		description=Thursagan
		[/recall]
		[recall]
		description=Durstorn
		[/recall]
		#dialogue starts
		[message]
		decription=Durstorn
		message= _ "Well, have we found any tunnels yet?"
		[/message]
		[message]
		decription=Rugnur
		message= _ "No. I doubt we're going to. The Shorbears weren't cave-dwarves like us, they didn't use tunnels like we do."
		[/message]
		[message]
		decription=Durstorn
		message= _ "That's just stupid, Rugnur. There ARE tunnels here, and we're going to find them! If we don't, the elves kill us."
		[/message]
		[message]
		decription=Alanin
		message= _ "Why don't you look for yourself, Durstorn? We've been here a week, and we still haven't found anything. Now the elves have us completely surrounded. Earlier, we might have been able to make a break for it through the eastern gate, but now..."
		[/message]
		[message]
		decription=Durstorn
		message= _ "THERE ARE TUNNELS HERE! There have to be! Keep looking!"
		[/message]
		[message]
		decription=Baglur
		message= _ "(whispered) I think he's gone mad."
		[/message]
		[message]
		decription=Durstorn
		message= _ "I heard that! I hear everything! Keep looking for the tunnels! Look, look..."
		[/message]
		[message]
		decription=Thursagan
		message= _ "Well, on a different subject, about the ruby, the Shorbear's cutting tools were adequate. Now all we have to do is get to a hto a decent forge to make the sceptre."
		[/message]
		[message]
		decription=Durstorn
		message= _ "What? You've been messing with that jewel while we're trapped in these caves? Give it to me!"
		[/message]
		[message]
		decription=Rugnur
		message= _ "Its safer in Thursagan's hands than in yours, Durstorn."
		[/message]
		[message]
		decription=Durstorn
		message= _ "Shut up! Agh, you're all useless. Don't look for a tunnel, see if I care."
		[/message]
		[message]
		decription=Rugnur
		message= _ "Well then, we won't. I'm going to open a gate and see if we can get away. The elves won't be able to catch us if we can get to, say, that cave to our northeast."
		[/message]
		[message]
		decription=Durstorn
		message= _ "No! Keep looking! Especially you, Rugnur! Its your fault we're here in the first place!"
		[/message]
		[message]
		decription=Rugnur
		message= _ "What?! No, its your fault! If you hadn't said to attack the Shorbears, we might have been able to get them to help us fight the elves, and it would be them trapped, not us!"
		[/message]
		[message]
		decription=Durstorn
		message= _ "I'm in charge here, and I say its your fault!"
		[/message]
		[message]
		decription=narrator
		message= _ "*BUMP*"
		[/message]
		[message]
		decription=Alanin
		message= _ "What happened?"
		[/message]
		[message]
		decription=Baglur
		message= _ "Rugnur hit him. I think he's dead."
		[/message]
		[message]
		decription=Thursagan
		message= _ "Ah, good riddance. Now we can actually try to get out of here."
		[/message]
		[message]
		decription=Rugnur
		message= _ "Yes, uh, lets go..."
		[/message]
		[message]
		decription=Baglur
		message= _ "The best route looks like what you said, towards that northeast cave."
		[/message]
		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
[/scenario]
