[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name="Towards the Caves"
id=6_Towards_the_Caves
turns=12
map_data="{@campaigns/Sceptre_of_Fire/maps/6_Towards_the_Caves}"
next_scenario=7_Outriding_the_Outriders
music=wesnoth-1.ogg

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	side=1
	canrecruit=1
	controller=human
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Gryphon Rider
	[/side]

	[side]
	type=Elvish Marshal
	description=Gaenlar
	user_description= _ "Gaenlar"
	side=2
	canrecruit=1
	recruit=Elvish Rider,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Druid
	{GOLD 300 350 400}
	team_name=bad
		[ai]
			[protect_location]
			x,y=36,3
			radius=10
			value=100
			[/protect_location]
			[target]
			type=Gryphon,Gryphon Rider,Gryphon Master
			value=10
			[/target]
			[target]
			description=Alanin
			value=2
			[/target]
			[target]
			race=dwarf
			value=1
			[/target]
		[/ai]

	[/side]

	[side]
	type=Elvish Marshal
	description=Glinan
	user_description= _ "Glinan"
	side=3
	canrecruit=1
	recruit=Elvish Rider,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Druid

	{GOLD 250 300 350}
	team_name=bad
		[ai]
			[protect_location]
			x,y=36,3
			radius=10
			value=100
			[/protect_location]
			[target]
			race=dwarf
			value=10
			[/target]
			[avoid]
			x=1-18
			y=1-38
			[/avoid]
		[/ai]
	[/side]
	
	[side]
	type=Elvish Captain
	description=Kalnar
	user_description= _ "Kalnar"
	side=4
	canrecruit=1
	recruit=Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman
	{GOLD 150 200 250}
	team_name=bad
		[ai]
			[target]
			description=Alanin
			value=10
			[/target]
			[target]
			race=dwarf
			value=1
			[/target]
		[/ai]
	[/side]

	{SOF_DEATHS}

	[event]
	name=prestart
		#alanin, baglur, krawg and thursagan
		[recall]
		description=Alanin
		[/recall]
		[recall]
		description=Baglur
		[/recall]
		[recall]
		description=Krawg
		[/recall]
		[recall]
		description=Thursagan
		[/recall]
		[recall]
		description=Durstorn
		[/recall]
		[objectives]
		side=1
			[objective]
			description= _ "Move Rugnur to the northeast cave entrance"
			condition=win
			[/objective]
			[objective]
			description= _ "Move Alanin to the southern border east of the river"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Rugnur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Alanin"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Baglur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Krawg"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Thursagan"
			condition=lose
			[/objective]
			[objective]
			description= _ "Time runs out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
	name=start
		#dialogue starts
		[message]
		speaker=narrator
		message= _ "The dwarves spent a year trapped in those caves, the elves seiging them. The dwarves could not leave, for there were far too many elves, but the elves could not enter, for the gates were closed."
		[/message]
		[message]
		speaker=narrator
		message= _ "During this time, Thursagan crafted the Sceptre of Fire, first cutting the jewel, then putting it, the gold and the cold steel into the heat of the flame. The sceptre was crafted, but something was not right. The original intent of the sceptre, to contain and focus the jewel's magic, had not been attained."
		[/message]
		[message]
		decription=Rugnur
		message= _ "Durstorn, we've been in this mountain fortress for over a year. Now that the sceptre is made, what do we stand to gain by staying here?"
		[/message]
		[message]
		decription=Durstorn
		message= _ "Nothing, but its not like we could leave if we wanted to. We're surrounded!"
		[/message]
		[message]
		decription=Baglur
		message= _ "If you'll permit me to say so, sir, you're wrong. We could - "
		[/message]
		[message]
		description=Durstorn
		message= _ "Shut up, Baglur! You don't know what you're talking about. I've analyzed the situation, and we're doomed. Our best hope is to surrender. Perhaps if we give the elves the sceptre they will let us survive."
		[/message]
		[message]
		decription=Rugnur
		message= _ "Yes, of course, lets just all be cowards! What happened to your honor, Durstorn?!"
		[/message]
		[message]
		decription=Durstorn
		message= _ "You little fool, honor is less important than life! So, I'm ordering Thursagan to give the sceptre to the elves, as a peace offering. Then maybe we'll walk out of here alive."
		[/message]
		[message]
		decription=Thursagan
		message= _ "You don't have authority over me, Durstorn. And I wouldn't give the sceptre to them even if you did. Its not yours to give, its mine, and Rugnur's, and Baglur's. Krawg's done more for its existence than you have! And yet, you still get the profits from selling it to Haldric."
		[/message]
		[message]
		decription=Durstorn
		message= _ "So what, all of you want to die? Fine by me, but I won't die with you! And if you won't give the sceptre to the elves, I'll take it from you!"
		[/message]
		[message]
		speaker=narrator
		image=story/towards_the_caves1.png
		message= _ "*swoosh*"
		[/message]
		[message]
		decription=Thursagan
		message= _ "Nice try, Durstorn, but you missed. Now, I'd say that attacking an ally constitutes treason, wouldn't you?"
		[/message]
		[message]
		decription=Durstorn
		message= _ "You're not my ally. You're more against me than the elves are; all they want is the ruby, but you want us dead!"
		[/message]
		[message]
		description=Baglur
		message= _ "If that's what you're thinking, you're not fit to be ruler over us! So step down, or we'll force you."
		[/message]
		[message]
		description=Durstorn
		message= _ "Never!"
		[/message]
		[message]
		speaker=narrator
		image=story/towards_the_caves2.png
		message= _ "*thud*"
		[/message]
		[music]
		name=frantic.ogg
		[/music]
		[message]
		description=Rugnur
		message= _ "There we go. He's silenced, for now. We can actually try to get out of here."
		[/message]
		[scroll_to]
		x,y=36,3
		[/scroll_to]
		[message]
		description=Thursagan
		message= _ "Yes. Now, see the area to the northeast of us? That's where there are the least elvish guards, so we have the greatest chance of success there. I think we should try to get to it."
		[/message]
		[scroll_to]
		x,y=36,3
		[/scroll_to]
		[message]
		description=Baglur
		message= _ "This plan, it isn't worse than staying here to be killed, but it isn't likely to succeed either. Even if it does, what will it accomplish? We will be cornered there."
		[/message]
		[message]
		description=Thursagan
		message= _ "I don't know if we will be cornered. That cave looks like it goes deep, and we can lose the elves in the caves, they move so slow there."
		[/message]
		[message]
		description=Alanin
		message= _ "That's fine for you, you can run fast in caves, but I can't! What am I supposed to do?"
		[/message]
		[message]
		description=Rugnur
		message= _ "Well, you are a member of the Wesnothian army. Why don't you rejoin it? See if you can run past those elves to our southeast, and then ride south until you reach one of your outposts."
		[/message]
		[scroll_to]
		x,y=31,37
		[/scroll_to]
		[message]
		description=Alanin
		message= _ "I'm not going to do that, its suicide!"
		[/message]
		[message]
		description=Thursagan
		message= _ "It has more of a success for you than staying here or going to the caves! Its your only option, unless you have a better idea."
		[/message]
		[message]
		description=Alanin
		message= _ "I suppose..."
		[/message]
		[message]
		description=Glaenar
		message= _ "Come out, dwarves, and surrender! Or die in that cave, you're choice."
		[/message]
	[/event]

	[event]
	name=turn 4
		[gold]
		side=2
		amount=200
		[/gold]
		[gold]
		side=3
		amount=200
		[/gold]
		[gold]
		side=4
		amount=200
		[/gold]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Alanin
		x=22-40
		y=38
		[/filter]
		[if]
			[have_unit]
			description=Rugnur
			[/have_unit]
			[then]
				[message]
				description=Rugnur
				message= _ "Alanin, ride as fast as you can south. Tell Haldric we are going into a cave, and if we don't get news to him otherwise, we are dead!"
				[/message]
				[store_unit]
					[filter]
					description=Alanin
					[/filter]
				variable=alanin
				kill=yes
				[/store_unit]
				[set_variable]
				name=alanin.canrecruit
				value=1
				[/set_variable]
				[objectives]
				side=1
					[objective]
					description= _ "Move Rugnur to the northeast cave entrance"
					condition=win
					[/objective]
					[objective]
					description= _ "Death of Rugnur"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Baglur"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Krawg"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Thursagan"
					condition=lose
					[/objective]
					[objective]
					description= _ "Time runs out"
					condition=lose
					[/objective]
				[/objectives]
			[/then]
			[else]
				[message]
				description=Alanin
				message= _ "I have made it past those elves, but they will chase me, and elvish horses are faster than mine."
				[/message]
				[store_unit]
					[filter]
					description=Alanin
					[/filter]
				variable=alanin
				kill=yes
				[/store_unit]
				[endlevel]
				result=victory
				bonus=no
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Rugnur
		x,y=36,3
		[/filter]
		[if]
			[have_unit]
			description=Alanin
			[/have_unit]
			[then]
				[message]
				description=Alanin
				message= _ "Rugnur, I am going south. What should I tell Haldric?"
				[/message]
				[message]
				description=Thursagan
				message= _ "Tell him we are dead, unless we get news to you otherwise. We are going into the caves."
				[/message]
				[store_unit]
					[filter]
						[not]
						description=Alanin
						[/not]
					side=1
					[/filter]
				variable=dwarves
				kill=yes
				[/store_unit]
				[store_unit]
					[filter]
					description=Alanin
					[/filter]
				variable=alanin
				[/store_unit]
				[set_variable]
				name=alanin.canrecruit
				value=1
				[/set_variable]
				[unstore_unit]
				variable=alanin
				[/unstore_unit]
				[set_recruit]
				recruit=
				[/set_recruit]
				[objectives]
				side=1
					[objective]
					description= _ "Move Alanin to the southern border east of the river"
					condition=win
					[/objective]
					[objective]
					description= _ "Death of Alanin"
					condition=lose
					[/objective]
					[objective]
					description= _ "Time runs out"
					condition=lose
					[/objective]
				[/objectives]
			[/then]
			[else]
				[message]
				description=Rugnur
				message= _ "I don't know what is in these caves, but it can't be worse than being attacked by hundreds of elves."
				[/message]
				[store_unit]
					[filter]
						[not]
						description=Alanin
						[/not]
					side=1
					[/filter]
				variable=dwarves
				kill=yes
				[/store_unit]
				[endlevel]
				result=victory
				bonus=no
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	[event]
	name=victory
		[unstore_unit]
		variable=alanin
		[/unstore_unit]
		[store_gold]
		[/store_gold]
		[set_recruit]
		recruit=
		[/set_recruit]
	[/event]
[/scenario]
