[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name="Towards the Caves"
id=6_Towards_the_Caves
turns=12
map_data="{@campaigns/Sceptre_of_Fire/maps/6_Towards_the_Caves}"
next_scenario=7_Outriding_the_Outriders
music=wesnoth-1.ogg

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	side=1
	canrecruit=1
	controller=human
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Gryphon Rider
	[/side]

	[side]
	type=Elvish Marshal
	description=Gaenlar
	user_description= _ "Gaenlar"
	side=2
	canrecruit=1
	recruit=Elvish Rider,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Druid
	{GOLD 300 350 400}
	team_name=bad
		[ai]
			[protect_location]
			x,y=36,3
			radius=10
			value=100
			[/protect_location]
			[target]
			type=Gryphon,Gryphon Rider,Gryphon Master
			value=10
			[/target]
			[target]
			description=Alanin
			value=2
			[/target]
			[target]
			race=dwarf
			value=1
			[/target]
		[/ai]

	[/side]

	[side]
	type=Elvish Marshal
	description=Glinan
	user_description= _ "Glinan"
	side=3
	canrecruit=1
	recruit=Elvish Rider,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Druid

	{GOLD 250 300 350}
	team_name=bad
		[ai]
			[protect_location]
			x,y=36,3
			radius=10
			value=100
			[/protect_location]
			[target]
			race=dwarf
			value=10
			[/target]
			[avoid]
			x=1-18
			y=1-38
			[/avoid]
		[/ai]
	[/side]
	
	[side]
	type=Elvish Captain
	description=Kalnar
	user_description= _ "Kalnar"
	side=4
	canrecruit=1
	recruit=Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman
	{GOLD 150 200 250}
	team_name=bad
		[ai]
			[target]
			description=Alanin
			value=10
			[/target]
			[target]
			race=dwarf
			value=1
			[/target]
		[/ai]
	[/side]

	{SOF_DEATHS}

	[event]
	name=prestart
		#alanin, baglur, krawg and thursagan
		[recall]
		description=Alanin
		[/recall]
		[recall]
		description=Baglur
		[/recall]
		[recall]
		description=Krawg
		[/recall]
		[recall]
		description=Thursagan
		[/recall]
		[recall]
		description=Durstorn
		[/recall]
		[objectives]
		side=1
			[objective]
			description= _ "Move Rugnur to the northeast cave entrance"
			condition=win
			[/objective]
			[objective]
			description= _ "Move Alanin to the southern border east of the river"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Rugnur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Alanin"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Baglur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Krawg"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Thursagan"
			condition=lose
			[/objective]
			[objective]
			description= _ "Time runs out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
	name=start
		#dialogue starts
		[message]
		decription=Durstorn
		message= _ "Well, have the villagers told us anything useful yet?"
		[/message]
		[message]
		decription=Rugnur
		message= _ "No. They're a stubborn lot, I doubt they'll willingly tell us anything."
		[/message]
		[message]
		decription=Durstorn
		message= _ "That's just stupid, Rugnur. If they won't tell us anything willingly, force them! If we don't, the elves kill us."
		[/message]
		[message]
		decription=Alanin
		message= _ "Torture won't work on these dwarves, your majesty. They're too strongwilled. They're mighty annoyed about you executing their leader and all."
		[/message]
		[message]
		description=Thursagan
		message= _ "Exactly. The villagers won't tell us anything, and the tunnels we have found out of here have been blocked up, exploded. Now the elves have us completely surrounded. Earlier, we might have been able to make a break for it through the eastern gate, but now..."
		[/message]
		[message]
		decription=Durstorn
		message= _ "There has to be a way out of here! The villagers know what it is! Keep questioning them!"
		[/message]
		[message]
		decription=Baglur
		message= _ "I think you've had a bit too much ale, Durstorn."
		[/message]
		[message]
		decription=Durstorn
		message= _ "Shuttup... My orders to you are, keep asking the villagers, torture them, torture their children, anything to find a way out..."
		[/message]
		[message]
		decription=Thursagan
		message= _ "You've definitely had too much to drink. Well, on a different subject, about the ruby, the Shorbear's cutting tools were adequate. Now all we have to do is get to a decent forge to make the sceptre. There aren't any in these parts."
		[/message]
		[message]
		decription=Durstorn
		message= _ "Shut up!"
		[/message]
		[message]
		decription=Rugnur
		message= _ "You be quiet, Durstorn. Now, I'm going to open a gate and see if we can get away. The elves won't be able to catch us if we can get to, say, that cave to our northeast."
		[/message]
		[message]
		decription=Durstorn
		message= _ "Agh, do whatever, see if I care... you'll all... die... anyway..."
		[/message]
		[music]
		name=frantic.ogg
		[/music]
		[message]
		decription=Rugnur
		message= _ "He's so drunk he won't be any use anyway. Now, lets prepare to leave."
		[/message]
		[message]
		decription=narrator
		message= _ "*BUMP*"
		[/message]
		[kill]
		description=Durstorn
		animate=yes
		[/kill]
		[message]
		description=Alanin
		message= _ "What happened?"
		[/message]
		[message]
		description=Baglur
		message= _ "He passed out. Lets just ignore him. After we leave, the elves will find him any imprison him."
		[/message]
		[message]
		description=Thursagan
		message= _ "Ah, good riddance. Now we can actually try to get out of here."
		[/message]
		[message]
		description=Rugnur
		message= _ "Well, if we are going to try to get out of here, what is our plan? I see that cave to the Northeast, is that it?"
		[/message]
		[scroll_to]
		x,y=36,3
		[/scroll_to]
		[message]
		description=Thursagan
		message= _ "Yes. That is the area with the least elvish guards in it, so we have the greatest chance of success there. I think we should try to get to it."
		[/message]
		[message]
		description=Baglur
		message= _ "This play, it isn't worse than staying here to be killed, but it isn't likely to succeed either. Even if it does, what will it accomplish? We will be cornered there."
		[/message]
		[message]
		description=Thursagan
		message= _ "I don't know if we will be cornered. That cave looks like it goes deep, and we can lose the elves in the caves, they move so slow there."
		[/message]
		[message]
		description=Alanin
		message= _ "That's fine for you, you can run fast in caves, but I can't! What am I supposed to do?"
		[/message]
		[message]
		description=Rugnur
		message= _ "Well, you are a member of the Wesnothian army. Why don't you rejoin it? See if you can run past those elves to our southeast, and then ride south until you reach one of your outposts."
		[/message]
		[scroll_to]
		x,y=31,37
		[/scroll_to]
		[message]
		description=Alanin
		message= _ "I'm not going to do that, its suicide!"
		[/message]
		[message]
		description=Thursagan
		message= _ "It has more of a success for you than staying here or going to the caves! Its your only option, unless you have a better idea."
		[/message]
		[message]
		description=Alanin
		message= _ "I suppose..."
		[/message]
		[message]
		description=Glaenar
		message= _ "Come out, dwarves, and surrender! Or die in that cave, you're choice."
		[/message]
	[/event]

	[event]
	name=turn 4
		[gold]
		side=2
		amount=200
		[/gold]
		[gold]
		side=3
		amount=200
		[/gold]
		[gold]
		side=4
		amount=200
		[/gold]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Alanin
		x=22-40
		y=38
		[/filter]
		[if]
			[have_unit]
			description=Rugnur
			[/have_unit]
			[then]
				[message]
				description=Rugnur
				message= _ "Alanin, ride as fast as you can south. Tell Haldric we are going into a cave, and if we don't get news to him otherwise, we are dead!"
				[/message]
				[store_unit]
					[filter]
					description=Alanin
					[/filter]
				variable=alanin
				kill=yes
				[/store_unit]
				[set_variable]
				name=alanin.canrecruit
				value=1
				[/set_variable]
				[objectives]
				side=1
					[objective]
					description= _ "Move Rugnur to the northeast cave entrance"
					condition=win
					[/objective]
					[objective]
					description= _ "Death of Rugnur"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Baglur"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Krawg"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Thursagan"
					condition=lose
					[/objective]
					[objective]
					description= _ "Time runs out"
					condition=lose
					[/objective]
				[/objectives]
			[/then]
			[else]
				[message]
				description=Alanin
				message= _ "I have made it past those elves, but they will chase me, and elvish horses are faster than mine."
				[/message]
				[store_unit]
					[filter]
					description=Alanin
					[/filter]
				variable=alanin
				kill=yes
				[/store_unit]
				[endlevel]
				result=victory
				bonus=no
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Rugnur
		x,y=36,3
		[/filter]
		[if]
			[have_unit]
			description=Alanin
			[/have_unit]
			[then]
				[message]
				description=Alanin
				message= _ "Rugnur, I am going south. What should I tell Haldric?"
				[/message]
				[message]
				description=Thursagan
				message= _ "Tell him we are dead, unless we get news to you otherwise. We are going into the caves."
				[/message]
				[store_unit]
					[filter]
						[not]
						description=Alanin
						[/not]
					side=1
					[/filter]
				variable=dwarves
				kill=yes
				[/store_unit]
				[store_unit]
					[filter]
					description=Alanin
					[/filter]
				variable=alanin
				[/store_unit]
				[set_variable]
				name=alanin.canrecruit
				value=1
				[/set_variable]
				[unstore_unit]
				variable=alanin
				[/unstore_unit]
				[set_recruit]
				recruit=
				[/set_recruit]
				[objectives]
				side=1
					[objective]
					description= _ "Move Alanin to the southern border east of the river"
					condition=win
					[/objective]
					[objective]
					description= _ "Death of Alanin"
					condition=lose
					[/objective]
					[objective]
					description= _ "Time runs out"
					condition=lose
					[/objective]
				[/objectives]
			[/then]
			[else]
				[message]
				description=Rugnur
				message= _ "I don't know what is in these caves, but it can't be worse than being attacked by hundreds of elves."
				[/message]
				[store_unit]
					[filter]
						[not]
						description=Alanin
						[/not]
					side=1
					[/filter]
				variable=dwarves
				kill=yes
				[/store_unit]
				[endlevel]
				result=victory
				bonus=no
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	[event]
	name=victory
		[unstore_unit]
		variable=alanin
		[/unstore_unit]
		[store_gold]
		[/store_gold]
		[set_recruit]
		recruit=
		[/set_recruit]
	[/event]
[/scenario]
