[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name="Towards the Caves"
id=6_Towards_the_Caves
turns=24
map_data="{@campaigns/Sceptre_of_Fire/maps/6_Towards_the_Caves}"
next_scenario=7_Outriding_the_Outriders

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	side=1
	canrecruit=1
	controller=human
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman,Gryphon Rider
	[/side]

	[side]
	type=Elvish Marshal
	description=Gaenlar
	user_description= _ "Gaenlar"
	side=2
	canrecruit=1
	recruit=Elvish Rider,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Druid
	{GOLD 300 350 400}
	team_name=bad
	[/side]

	[side]
	type=Elvish Marshal
	description=Glinan
	user_description= _ "Glinan"
	side=3
	canrecruit=1
	recruit=Elvish Rider,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Druid

	{GOLD 250 300 350}
	team_name=bad
	[/side]
	
	[side]
	type=Elvish Captain
	description=Kalnar
	user_description= _ "Kalnar"
	side=4
	canrecruit=1
	recruit=Elvish Scout,Elvish Fighter,Elvish Archer,Elvish Shaman
	{GOLD 150 200 250}
	team_name=bad
	[/side]

	[event]
	name=prestart
		#alanin, baglur, krawg and thursagan
		[recall]
		description=Alanin
		[/recall]
		[recall]
		description=Baglur
		[/recall]
		[recall]
		description=Krawg
		[/recall]
		[recall]
		description=Thursagan
		[/recall]
		[objectives]
		side=1
			[objective]
			description= _ "Move Rugnur to the northeast cave entrance"
			condition=win
			[/objective]
			[objective]
			description= _ "Move Alanin to the southern border east of the river"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Rugnur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Alanin"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Baglur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Krawg"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Thursagan"
			condition=lose
			[/objective]
			[objective]
			description= _ "Time runs out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	[event]
	name=start
		#dialogue starts
		[message]
		description=Alanin
		message= _ "What happened?"
		[/message]
		[message]
		description=Baglur
		message= _ "Rugnur hit him. I think he's dead."
		[/message]
		[message]
		description=Thursagan
		message= _ "Ah, good riddance. Now we can actually try to get out of here."
		[/message]
		[message]
		description=Rugnur
		message= _ "Yes, uh, lets go... where to?"
		[/message]
		[message]
		description=Rugnur
		message= _ "Well, we are going to try to get out of here. What is our plan?"
		[/message]
		[message]
		description=Thursagan
		message= _ "There is a cave to the northeast of here. That is the area with the least elvish guards, too. I think we should try to get there."
		[/message]
		[scroll_to]
		x,y=36,3
		[/scroll_to]
		[message]
		description=Baglur
		message= _ "Not much of a plan, is it? But its better than nothing."
		[/message]
		[message]
		description=Rugnur
		message= _ "It can't be worse than staying here to get killed, but it isn't likely to succeed either. Even if it does, what will it accomplish? We will be cornered there, after losing many warriors during the journey."
		[/message]
		[message]
		description=Thursagan
		message= _ "I don't know if we will be cornered. That cave looks like it goes deep, and we can lose the elves in the caves, they move so slow there."
		[/message]
		[message]
		description=Alanin
		message= _ "That's fine for you, you can run fast in caves, but I can't! What am I supposed to do?"
		[/message]
		[message]
		description=Rugnur
		message= _ "Well, you are a member of the Wesnothian army. Why don't you rejoin it? See if you can run past those elves to our southeast, and then ride south until you reach one of your outposts."
		[/message]
		[scroll_to]
		x,y=31,37
		[/scroll_to]
		[message]
		description=Alanin
		message= _ "I'm not going to do that, its suicide!"
		[/message]
		[message]
		description=Thursagan
		message= _ "It has more of a success for you than staying here or going to the caves! Its your only option, unless you have a better idea."
		[/message]
		[message]
		description=Alanin
		message= _ "I suppose..."
		[/message]
		[message]
		description=Glaenar
		message= _ "Come out, dwarves, and surrender! Or die in that cave, you're choice."
		[/message]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Alanin
		x=22-40
		y=38
		[/filter]
		[if]
			[have_unit]
			description=Rugnur
			[/have_unit]
			[then]
				[message]
				description=Rugnur
				message= _ "Alanin, ride as fast as you can south. Tell Haldric we are going into a cave, and if we don't get news to him otherwise, we are dead!"
				[/message]
				[store_unit]
					[filter]
					description=Alanin
					[/filter]
				variable=alanin
				kill=yes
				[/store_unit]
				[set_variable]
				name=alanin.canrecruit
				value=1
				[/set_variable]
				[objectives]
				side=1
					[objective]
					description= _ "Move Rugnur to the northeast cave entrance"
					condition=win
					[/objective]
					[objective]
					description= _ "Death of Rugnur"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Baglur"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Krawg"
					condition=lose
					[/objective]
					[objective]
					description= _ "Death of Thursagan"
					condition=lose
					[/objective]
					[objective]
					description= _ "Time runs out"
					condition=lose
					[/objective]
				[/objectives]
			[/then]
			[else]
				[message]
				description=Alanin
				message= _ "I have made it past those elves, but they will chase me, and elvish horses are faster than mine."
				[/message]
				[store_unit]
					[filter]
					description=Alanin
					[/filter]
				variable=alanin
				kill=yes
				[/store_unit]
				[endlevel]
				result=victory
				bonus=no
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Rugnur
		x,y=36,3
		[/filter]
		[if]
			[have_unit]
			description=Alanin
			[/have_unit]
			[then]
				[message]
				description=Alanin
				message= _ "Rugnur, I am going south. What should I tell Haldric?"
				[/message]
				[message]
				description=Thursagan
				message= _ "Tell him we are dead, unless we get news to you otherwise. We are going into the caves."
				[/message]
				[store_unit]
					[filter]
						[not]
						description=Alanin
						[/not]
					side=1
					[/filter]
				variable=dwarves
				kill=yes
				[/store_unit]
				[store_unit]
					[filter]
					description=Alanin
					[/filter]
				variable=alanin
				[/store_unit]
				[set_variable]
				name=alanin.canrecruit
				value=1
				[/set_variable]
				[unstore_unit]
				variable=alanin
				[/unstore_unit]
				[set_recruit]
				recruit=
				[/set_recruit]
				[objectives]
				side=1
					[objective]
					description= _ "Move Alanin to the southern border east of the river"
					condition=win
					[/objective]
					[objective]
					description= _ "Death of Alanin"
					condition=lose
					[/objective]
					[objective]
					description= _ "Time runs out"
					condition=lose
					[/objective]
				[/objectives]
			[/then]
			[else]
				[message]
				description=Rugnur
				message= _ "I don't know what is in these caves, but it can't be worse than being attacked by hundreds of elves."
				[/message]
				[store_unit]
					[filter]
						[not]
						description=Alanin
						[/not]
					side=1
					[/filter]
				variable=dwarves
				kill=yes
				[/store_unit]
				[endlevel]
				result=victory
				bonus=no
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	[event]
	name=victory
		[unstore_unit]
		filter=alanin
		[/unstore_unit]
	[/event]
[/scenario]
