#textdomain wesnoth-Sceptre_of_Fire
	[event]
	name=die
		[filter]
		description=Rugnur
		[/filter]
		[message]
		description=Rugnur
		message= _ "Gahahh..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Haldric II
		[/filter]
		[message]
		description=Haldric II
		message= _ "Maghah..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Alanin
		[/filter]
		[message]
		description=Alanin
		message= _ "Alnnn..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Baglur
		[/filter]
		[message]
		description=Alanin
		message= _ "Gaanngh..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Krawg
		[/filter]
		[message]
		description=Krawg
		message= _ "Kraa..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Thursagan
		[/filter]
		[message]
		description=Thursagan
		message= _ "Ayahahh..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
