[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name=""
id=
turns=24
map_data="{campaigns/The_Scepter_Of_Fire/maps/}"
next_scenario=

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

objectives="
Victory:
@Defeat enemy leader
Defeat:
#Death of
#Time runs out"

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	side=1
	canrecruit=1
	controller=human
	[/side]

	[side]
	type=
	description=
	side=2
	canrecruit=1
	{RECRUIT }
	{GOLD }
	[/side]
[/scenario]
