[scenario]
#textdomain wesnoth-Sceptre_of_Fire
name= _ ""
id=
turns=24
map_data="{@campaigns/Scepter_of_Fire/maps/}"
next_scenario=

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Dwarvish Fighter
	description=Rugnur
	side=1
	canrecruit=1
	controller=human
	[/side]

	[side]
	type=
	description=
	side=2
	canrecruit=1
	{RECRUIT }
	{GOLD }
	[/side]
	
	[event]
	name=prestart
                [objectives]
                side=1
                        [objective]
                        description= _ "."
                        condition=win
                        [/objective]
                        [objective]
                        description= _ "Death of Rugnur"
                        condition=lose
                        [/objective]
                        [objective]
                        description= _ "Time runs out"
                        condition=lose
                        [/objective]
		[/objectives]
	[/event]
[/scenario]
