#define RECRUIT E N H
#ifdef EASY
recruit={E}
#endif
#ifdef NORMAL
recruit={N}
#endifif
#ifdef HARD
recruit={H}
#endif
#enddef

###################
#FOLLOWING MACROS BORROWED
#FROM "FLIGHT TO FREEDOM"
#BY MADMAX
###################
#to be used like this:
# {RANDOM_TRAIT_UNIT (
# type=Elvish Champion
# x=20
# y=14
# )}

#define STRONG
	[trait]
	id=strong
	name= _ "strong"
		[effect]
		apply_to=attack
		range=short
		increase_damage=1
		[/effect]
		[effect]
		apply_to=hitpoints
		increase_total=2
		heal_full=yes
		[/effect]
	[/trait]
#enddef

#define QUICK
	[trait]
	id=quick
	name= _ "quick"
		[effect]
		apply_to=movement
		increase=1
		[/effect]
		[effect]
		apply_to=hitpoints
		increase_total=-10%
		heal_full=yes
		[/effect]
	[/trait]
#enddef

#define INTELLIGENT
	[trait]
	id=intelligent
	name= _ "intelligent"
		[effect]
 		apply_to=max_experience
		increase=-20%
		[/effect]
	[/trait]
#enddef

#define RESILIENT
	[trait]
	id=resilient
	name= _ "resilient"
		[effect]
		apply_to=hitpoints
		increase_total=7
		#make sure the unit starts at full health
		heal_full=yes
		[/effect]
	[/trait]
#enddef

#define TRAIT_IF NUMBER DESC TRAIT1 TRAIT2 STATS
[if]
[variable]
name=random
equals={NUMBER}
[/variable]
	[then]
		[unit]
		{STATS}
		traits_description={DESC}
			[modifications]
			{TRAIT1}
			{TRAIT2}
			[/modifications]
		[/unit]
	[/then]
[/if]
#enddef

#define RANDOM_TRAIT_UNIT STATS
{RANDOM 1..6}
{TRAIT_IF 1 _"quick,resilient" ({QUICK}) ({RESILIENT}) ({STATS})}
{TRAIT_IF 2 _"strong,resilient" ({STRONG}) ({RESILIENT}) ({STATS})}
{TRAIT_IF 3 _"intelligent,resilient" ({INTELLIGENT}) ({RESILIENT}) ({STATS})}
{TRAIT_IF 4 _"strong,quick" ({STRONG}) ({QUICK}) ({STATS})}
{TRAIT_IF 5 _"strong,intelligent" ({STRONG}) ({INTELLIGENT}) ({STATS})}
{TRAIT_IF 6 _"quick,intelligent" ({QUICK}) ({INTELLIGENT}) ({STATS})}
#enddef

###################
#/FOLLOWING MACROS BORROWED
#/FROM "FLIGHT TO FREEDOM"
#/BY MADMAX
###################
